MindNote/Views/Principles.xaml

<UserControl x:Class="MindNote.Views.Principles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MindNote.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Initialized="UserControl_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Margin="1"
                  x:Name="PrinciplesList"
                  Grid.RowSpan="2"
                  BorderThickness="0"
                  SelectedIndex="0"
                  ItemsSource="{Binding Principles}"
                  Style="{StaticResource VirtualisedMetroListView}">
        </ListView>

        <ItemsControl Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding ElementName=PrinciplesList, Path=SelectedItem.Rules}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <!--<TextBox Text="{Binding FormattedText}" FontWeight="Bold" ></TextBox>-->
                        <TextBox Text="{Binding FormattedText}" FontWeight="Bold" TextWrapping="Wrap" />
                   
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <ComboBox HorizontalAlignment="Stretch"
                      x:Name="evernotesCombo"
                      Margin="0 0 0 10"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.Row="0"
                      BorderThickness="1"
                      SelectedIndex="0"
                      SelectionChanged="ComboBox_SelectionChanged"
                      ItemsSource="{Binding ElementName=PrinciplesList, Path=SelectedItem.Notes}">
        </ComboBox>

        <WebBrowser HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        x:Name="evernoteBrowser"
                         Grid.Column="2"
                        
                        Grid.Row="1">
        </WebBrowser>
    </Grid>
</UserControl>
